# vilagr

./: .gitignore  README.md  pom.xml
scripts/: Lagravis.sh  Vilagr.sh  run-examples.sh
src/main/java/ch/tkuhn/lagravis/: App.java  Lagravis.java
src/main/java/ch/tkuhn/vilagr/: CoordIterator.java  EdgeIterator.java  GephiEngine.java  GraphDrawer.java  GraphIterator.java  VParams.java  VRenderEngine.java  Vilagr.java  VilagrEngine.java
src/main/resources/ch/tkuhn/lagravis/: default.properties
src/main/resources/ch/tkuhn/vilagr/: default.properties
src/main/resources/demo/: data.csv  graph1.properties  graph2.gexf  graph2.gml  graph2.properties  graph2b.properties
